ea4bc82a6ad023ab7ee23ee620429895
::res://::1738360760
bullet.gd::GDScript::-1::1737866238::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1305695251165029062::1738017056::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
circle.png::CompressedTexture2D::1152623481995407460::1737694586::1737694586::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1736797721::0::1::::<><>::
game.gd::GDScript::-1::1737914485::0::1::::<>Node2D<>::
game.tscn::PackedScene::3543478347229720129::1738017056::0::1::::<><>::uid://c3l0gq7dmrom0::::res://player.tscn<>res://game.gd<>uid://d3o6j3yhjf5sy::::res://pine_tree.tscn
icon.png::CompressedTexture2D::621515402784007901::1736797721::1736797775::1::::<><>::
machine_gun.gd::GDScript::-1::1738015615::0::1::::<>Area2D<>::
machine_gun.tscn::PackedScene::803050770342817510::1738017056::0::1::::<><>::res://machine_gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
mob.gd::GDScript::-1::1738015789::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::6044751191370301955::1738017056::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::9155350768481368076::1738017056::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1737867836::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6762366674088728081::1738017056::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn
shot.gd::GDScript::-1::1737761542::0::1::::<>Area2D<>::
shot.tscn::PackedScene::6410274494323568144::1738017056::0::1::::<><>::res://shot.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
shotgun.gd::GDScript::-1::1738017055::0::1::::<>Area2D<>::
shotgun.tscn::PackedScene::7133524806164137325::1738017134::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://shotgun.gd
::res://addons/::1736797721
::res://addons/colorpicker_presets/::1736797721
colorpicker_presets.gd::GDScript::-1::1736797721::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1736797721::0::1::::<><>::
README.md::TextFile::-1::1736797721::0::1::::<><>::
::res://characters/::1736797775
ground_shadow.png::CompressedTexture2D::4668018078467755571::1736797721::1736797775::1::::<><>::
::res://characters/happy_boo/::1738017056
happy_boo.gd::GDScript::-1::1736797721::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1738017056::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1736797721::1736797775::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1736797721::1736797775::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1736797721::1736797775::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1736797721::1736797775::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1736797721::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1736797721::1736797775::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1736797721::1736797775::1::::<><>::
::res://characters/slime/::1738017056
slime.gd::GDScript::-1::1736797721::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1738017056::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1737772098::1737772100::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1737771354::1737771357::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1737766714::1737766722::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1737766679::1737766722::1::::<><>::
::res://pistol/::1736797775
pistol.png::CompressedTexture2D::6081771334990092076::1736797721::1736797775::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1736797721::1736797775::1::::<><>::
::res://pistol/impact/::1736797775
circle.png::CompressedTexture2D::8141367643636554889::1736797721::1736797775::1::::<><>::
impact.gd::GDScript::-1::1736797721::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1736797721::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1736797775
muzzle_flash.gd::GDScript::-1::1736797721::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1736797721::1736797775::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1736797721::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1737694583
smoke_explosion.gd::GDScript::-1::1736797721::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1736797721::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1736797722::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1736797775
pine_tree.png::CompressedTexture2D::4806194308614878228::1736797722::1736797775::1::::<><>::
